//1366*768
@fs:14px;
.baseFont(@f:@fs){
  font-size: @f;
}
body{font-family:'微软雅黑';text-align:center;margin:0 auto;padding:0;background:#FFF;font-size:@fs;color:#a5e2f9;}
body > div{margin-right:auto;margin-left:auto;}
div,form,ul,ol,li,span,p{margin:0;padding:0;border:0;}
img,a img{border:0;margin:0;padding:0;outline: none}
h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-size:@fs;font-weight:normal;}
ul,ol,li{list-style:none}
table,td,input{font-size:@fs}

a{outline-style:none;text-decoration:none;color: inherit;}
a:hover{text-decoration:none;cursor:pointer;color: inherit}
.container{
  .baseFont;
  .cus-top-nav{
    .navbar-brand{

    }
  }
}

.clearfix:after{centent:"";height:0;line-height:0;display:block;visibility:hidden;clear:both}
.clearfix{zoom:1;}

body{

  //background-size: 100% 100%;
}
.cus-top-nav-massage,.cus-main-navbar,.mainContainer{
  width:100%;
}
.cus-mask{
  position: fixed;
  width: 100%;
  height: 100%;
}
.cus-img-btn{
  background: transparent;
  border: 1px solid #075E94;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 3px;
  color: #a5e2f9;
  background-color: #011E42;
  &:before{
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(/images/rcBtn.png) center no-repeat;
    margin-right: 2px;
    vertical-align: middle;
    margin-top: -2px;
  }
  &:hover{
    background-color: #002C61;
    color: #a5e2f9;
  }
}
//弹窗
.modal-content{
  background-color: #001733;
  //background: url("/images/PCSback.png") no-repeat center;
  background-size: 100% 100%;
  text-align: left;
}
.modal-header {
  height: 35px;
  line-height: 35px;
  padding: 8px;
  background-color: #01244D;
  text-align: left;
  border-bottom: 1px solid #133D70;
}
.modal-footer {
  text-align: center;
  border-top: none;
  .modal-btn{
    margin-left: 70px;
    height: 30px;
    width: 70px;
    border: 1px solid #006699;
    &:first-child{
      margin-left: 0;
    }
  }
}
/*
@media screen and (max-width: 1500px){
  body{
    font-size: 12px;
  }
}
@media screen and (max-width: 1365px){
  .cus-top-nav-massage,.cus-main-navbar,.mainContainer{
    width:1500px;
  }
}
@media screen and (min-width: 768px) {
  .carousel-indicators {
    bottom: 40%;
  }
}*/


