@import './common.less';
.cus-top-nav-massage{
  height: 3.7%;
  line-height: 2;
  background-color: #030a13;
  color: #a5e2f9;
  .logo{
    //margin-top: 7px;
    float: left;
    img{
      margin-left: 10px;
      vertical-align: middle;
      //margin-bottom: 4px;
    }
    span{
      margin-left: 3px;
      font-size: 1.29em;
    }
  }
  .toolbar{
    //margin-top: 9px;
    float: right;
    line-height: 2.4;
    vertical-align: middle;
    .cus-item{
      margin-left: 20px;
      &:last-child{
        margin-right: 20px;
      }
      img{
        margin-right: 10px;
        height: 90%;
        //margin-bottom: 2px;
      }
    }
  }
}

.cus-main-navbar{
  height: 6.94%;
  ul{
    height: 100%;
    float: left;
    width: 100%;
  }
  li{
    float: left;
    width: 33.33%;
    height: 100%;
    line-height: 3.5;
    background-color: #001b3b;
    border-bottom: 5px solid #001b3b;
    font-size: 1.42em;
    color: #a5e2f9;
    &.active{
      background-color: #012754;
      color: #a5e2f9;
      border-bottom: 5px solid #16457e;
    }
    &:hover{
      cursor: pointer;
    }
    a:before{
      content: ' ';
      display: inline-block;
      width: 34px;
      height: 33px;
      vertical-align: middle;
      margin-bottom: 6px;
      margin-right: 7px;
    }
    a.psIndex:before{
      background: url("../images/index/dzzt.png") no-repeat right;
    }
    a.amIndex:before{
      background: url("../images/index/gjgl.png") no-repeat right;
    }
    a.saIndex:before{
      background: url("../images/index/tjfx.png") no-repeat right;
    }
    a.rmIndex:before{
      background: url("../images/index/bbgl.png") no-repeat right;
    }
  }
}
.mainContainer{
  height: 88%;
}