.cus-bottom{
  li{
    float: left;
    width: 25%;
    text-align: center;
    >div{
      display: inline-block;
      vertical-align: middle;
      margin-top: 7%;
      &:first-child{
        margin-right: 8px;
      }
    }
    span{
      display: block;
      text-align: left;
    }
  }
  .cus-val{
    font-size: 1.71em;
    font-style: normal;
  }
  .cus-unit{
    font-style: normal;
  }
}

