.cus-efmain{
  width: 100%;
  height: 100%;
  padding: 2%;
  color: #33ccff;
  font-size: 1.14em;
  .ef-txt{
    color: #00ff33;
  }
  .ef-statusDis{

    height: 5%;
    text-align: right;
    font-size: 1rem;
    span{
      &:before{
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #66FF66;
      }

    }
    span.ef-close:before{
      background-color: #FF3333;
    }
    span.ef-broken:before{
      background-color: #FFCC33;
    }
  }
}
.cus-ef-flow{
  height: 95%;
  .ef-l{
    float: left;
    width: 70%;
    height: 100%;
    .cus-efrow{
      height: 15%;
      position: relative;
      margin-top: 1%;
      &:first-child{
        margin-top: 0;
      }
    }
    .cus-efcolumn{
      position: relative;
      display: inline-block;
      background-color: transparent;
      vertical-align: middle;;
      white-space: nowrap;
      &:first-child{
        margin-left: 0;
      }
      >div{
        margin-top: 5%;
      }
    }
    .cus-eflasline{
      width: 4px;
      height: 110%;
      background: #00CCCC;
    }
    .cus-efTolasline{
      height: 100px;
      position: absolute;
      left: -2px;
      top: -2px;
    }
    .cus-efTlasline{
      height: 50px;
      position: absolute;
      left: -2px;
      bottom: -2px;
    }
    .battery{
      margin-top: 3%;
    }
    .pcs{
      margin-top: 3%;
    }
    .cus-efline{
      background: #00CCCC;
      width: 17.5%;
      height: 4px;
      margin-left: 1%;
      margin-right: 1%;
      &.cus-efTline{
        margin-right: 0;
      }
    }
    .pscStatus{
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #66FF66;
    }
    .efline-pTobPower{
      position: relative;
      .pTobPower{
        position: absolute;
        left: calc(~'(100% - 60px)/2');
        top: -31px;
        font-size: 1em;
      }
    }
  }
  .ef-r{
    float: left;
    width: 30%;
    font-size: 1em;
    height: 100%;
    .ef-load-tit{
      font-size: 1.42rem;
    }
    .ef-hrline{
      position: relative;
      float: left;
      width: 19%;
      height: 100%;
      vertical-align: middle;
    }
    .ef-hrlineba{
      width: 293%;
      position: absolute;
      height: 4px;
      display: inline-block;
      background: #00CCCC;
      vertical-align: middle;
      /* margin-top: 500%; */
      top: 50%;
      left: -24%;
    }
    .ef-grid{
      height: 90%;
      width: 70%;
      float: right;
      margin-top: 5%;
    }
    .cus-gsBox{
      //height: 25%;
      margin-top: 18%;
    }

    span.tf-tit{
      display: block;
      font-size: 1.14em;
      margin-top: 4%;
    }
    .cus-vox{
      height: 20%;
      margin-top: 2%;
      margin-bottom: 2%;
      >div{
        display: inline-block;
        vertical-align: middle;
        &:last-child{
          margin-left: 5px;
        }
      }
    }
    .cus-tfBox{
      width: 114%;
      height: 15.5%;
    }
    .ef-txt{

    }
    .cusr-line{
      width: 4px;
      height: 8%;
      margin-left: 30%;
      background: #00CCCC;
    }
    .cusr-line2{
      height: 36%;
    }
  }
}
.toPcsPage{
  cursor: pointer;
}

@media screen and (max-width: 1700px) {
  .cus-ef-flow .ef-l .cus-efline{
    width: 15.5%;
  }
}
@media screen and (max-width: 1500px) {
  .cus-ef-flow .ef-l .cus-efline{
    width: 13.5%;
  }
}