.icon-circle(@w:16px,@h:16px){
  display: inline-block;
  width: @w;
  height: @h;
  border: 1px solid #a5e2f9;
  border-radius: 50%;
}
.icon-circleBac(@c:#00ff00){
  border-color:@c;
  background-color: @c;
}
.cus-esc-container{
  height: 100%;
  width: 100%;
  padding-top: 2%;
  .ess-tit{
    height: 12.5%;
    line-height: 2.5;
    font-size: 1.142em;
    padding-left: 10px;
    text-align: left;
  }
  .cus-esc-box{
    display: inline-block;
    width: 46.87%;
    width: 900px;
    height: 31%;
    height: 280px;
    margin-top: 0.8%;
    background: url("/images/plantstatus/PCSback.png") 0 0 no-repeat;
    background-size: 100% 100%;
    &:nth-child(2n+2){
      margin-left: 50px;
    }
  }
  .ess-section{
    display: inline-block;
    width: 100%;
    height: 87.5%;
    >div{
      margin-top: 1.76%;
      float: left;
    }
    .psi-one{
      width: 37%;
    }
    .psi-two{
      width: 63%;
    }
  }
  .bms-value,.bms-unit{
    color: #00ff00;
  }
  .bms-unit{
    margin-left: 5px;
  }
  .psi-one{
    img{
      margin-top: 6%;
    }
  }
  .psi-two{
    .bms-details{
      border-radius: 3px;
      width: 94%;
      height: 100%;
      text-align: left;
      padding-top: 1%;
      tr{
        height: 25px;
        line-height: 25px;
      }
      td:nth-child(2n+1){
        text-align: right;
        width: 41.5%;
      }
    }
  }
  .psi-status{
    width: 100%;
    text-align: center;
    margin-top: 5%;
  }
  .psi-status-item{
    display: inline-block;
    .psis-icon{
      .icon-circle
    }
    .psis-comm-on,.psis-contactor-on{
      .icon-circleBac;
    }
    .psis-comm-off,.psis-contactor-off{
      .icon-circleBac(#ff3333);
    }
    .psis-signal-off{
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url("/images/plantstatus/signal-on.gif") no-repeat center;
    }
    .psis-signal-on{
      background: url("/images/plantstatus/signal-off.png") no-repeat center;
    }
    p:nth-child(2){
      margin-top:5px;
    }
    &:first-child{
      margin-left: -22px;
    }
  }
  .psi-status-item + .psi-status-item{
    margin-left: 16px;
  }
}