.icon-circle(@w:16px,@h:16px){
  display: inline-block;
  width: @w;
  height: @h;
  border: 1px solid #a5e2f9;
  border-radius: 50%;
}
.icon-circleBac(@c:#00ff00){
  border-color:@c;
  background-color: @c;
}
.cus-pcs-container{
  height: 100%;
  width: 100%;
  padding-top: 2%;
  .pcs-tit{
    height: 12.5%;
    line-height: 2.5;
    font-size: 1.142em;
    padding-left: 10px;
    text-align: left;
  }
  .cus-pcs-box{
    display: inline-block;
    width: 46.87%;
    width: 900px;
    height: 31%;
    height: 280px;
    margin-top: 0.8%;
    background: url("/images/PCSback.png") 0 0 no-repeat;
    background-size: 100% 100%;
    &:nth-child(2n+2){
      margin-left: 50px;
    }
  }
  .pcs-section{
    display: inline-block;
    width: 100%;
    height: 87.5%;
    >div{
      margin-top: 1.76%;
      float: left;
    }
    .psi-one{
      width: 25.5%;
    }
    .psi-two{
      width: 17.1%;
    }
    .psi-thr{
      width: 57.4%;
    }
  }
  .psi-one{
    img{
      margin-top: 6%;
    }
  }
  .psi-two{
    height: 84.3%;
    border: 1px solid #012A5B;
    border-radius: 3px;
    .pcs-center-status{
      height: 100%;
      padding: 3% 10%;
    }
    .pcsc-column-icon{
      .icon-circle(14px,14px)
    }
    .pcs-las-on,.pcs-keySwitch-on,.pcs-ess-on,.pcs-cs-on,.pcs-acbr-on,.pcs-charge-on,.pcs-discharge-on{
      .icon-circleBac(#00ff00);
    }
    .pcs-las-off,.pcs-keySwitch-off,.pcs-ess-off,.pcs-cs-off,.pcs-acbr-off,.pcs-charge-off,.pcs-discharge-off{
      .icon-circleBac(#ff3333);
    }
    .pcsc-row{
      text-align: left;
      height: 14%;
      line-height: 2;
    }
    .pcsc-column-icon{
      float: right;
      margin-top: 4%;
    }
  }
  .psi-thr{
    .pcs-details{
      border: 1px solid #012A5B;
      border-radius: 3px;
      width: 87%;
      height: 76.19%;
      margin: auto;
      text-align: left;
      padding-top: 2%;
      >div{
        display: inline-block;
        label{
          float: left;
          font-weight: 500;
        }
        &:nth-child(3n+1){
          width: 27%;
          margin-left: 2.5%;
        }
        &:nth-child(3n+2){
          width: 29%;
          margin-left: 3%;
        }
        &:nth-child(3n+3){
          width: 34%;
          margin-left: 3%;
        }
      }
    }
    .pcsd-val,.pcsd-unit{
      color: #00ff00;
    }
    .pcs-setting{
      width: 87%;
      height: 17%;
      margin: auto;
      margin-top: 5%;
      >div{
        display: inline-block;
      }
      span{
        color: #00ff00;
      }
      .pcs-right{
        text-align: left;
        width: 37.45%;
      }
      .pcs-running{
        text-align: center;
        width: 40%;
      }
      .pcs-remotecontrol{
        text-align: right;
        width: 22.08%;
        a{
          background: transparent;
          border: 1px solid #075E94;
          display: inline-block;
          padding: 2px 4px;
          border-radius: 3px;
          &:before{
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(/images/rcBtn.png) center no-repeat;
            margin-right: 2px;
            vertical-align: middle;
            margin-top: -2px;
          }
        }
      }
    }
  }
  .psi-status{
    width: 100%;
    text-align: center;
    margin-top: 9%;
  }
  .psi-status-item{
    display: inline-block;
    margin-left: 5%;
    &:first-child{
      margin-left: 0;
    }
    .psis-icon{
      .icon-circle
    }
    .psis-start,.psis-connect{
      .icon-circleBac
    }
    .psis-stop-on,.psis-start-on,.psis-break-on,.psis-connect-on{
      .icon-circleBac;
    }
    .psis-stop-off,.psis-start-off,.psis-break-off,.psis-connect-off{
      .icon-circleBac(#ff3333);
    }
  }
}