.cus-slider{
  height: 100%;
  .carousel-inner{
    height: 100%;
    .item{
      height: 100%;
      .cus-img{
        width: 100%;
        height: 170px;
        >img{
          width: 100%;
          height: 100%;
        }
      }

    }
  }
  .carousel-indicators {
    bottom:92px;
    li{
      margin-left: 10px;
      &:first-child{
        margin-left: 0px;
      }
    }
  }
  .cus-caption{
    padding: 0;
    text-align: left;
    color: #a5e2f9;
    left: 0;
    right: 0;
    bottom: 10px;
    .cus-tit{
      font-size: 1.142857em;
      margin-bottom: 7px;
    }
    .cus-list{
      line-height: 1;
      span{
        display: inline-block;
        width: 28%;
      }
    }
  }
}

/*

@media screen and (max-width: 1760px) {
  .cus-slider .cus-caption .cus-list span{
        width: 24%;
  }
}

@media screen and (max-width: 1366px) {
  .cus-slider .cus-caption{
        bottom: 1.5%;
  }
}*/
