.aside-main{
  float: left;
  width: 19.8%;
  .item{
    height: 310px;
    margin-top: 22px;
    border: 1px solid #030a13;
  }

}
.l-main{
  margin-left: 1%;
}
.c-main{
  float: left;
  width: 56.2%;
  margin-left: 1.2%;
  margin-right: 1.2%;
  margin-top: 22px;
  .content{
    border: 1px solid #030a13;
  }
  .content-1{
    width: 100%;
    height: 800px;
  }
  .content-2{
    margin-top: 22px;
  }
}