.cus-weather{
  margin: 3px;
  .cw-content{
    margin-top: 4%;
  }
  li{
    float: left;
  }
  .cus-split{
    width: 2px;
    height: 60px;
    margin-top: 35px;
    background-color: #2aabd2;
  }
  .cw-tit{
    margin-top: 7%;
    text-align: left;
    padding-left: 5px;
  }
  .cus-li{
    width: 26%;
    font-size: 0.86em;
    >div{
      margin-top: 2%;
    }
    img{
      width: 48px;
      height: 48px;
    }
    .cw-temp{
      margin-top: 5%;
    }
  }
  .cus-firstLi{
    width: 45%;
    font-size: 1em;
    .cw-temp{
      font-size: 1.5em;
    }
  }

  img{
    width: 60px;
    height: 60px;
    background-color: #fef298;
    border-radius: 50%;
  }
}