.am-main{
  text-align: left;
  width: 96.875%;
  margin:20px auto;
  label{
    margin-bottom: 0;
    font-weight: 500;
  }
  .form-group{
    label +label{
      margin-left: 15px;
    }
  }
  .form-group +.form-group{
    margin-left: 42px;
  }
  .btn-right{
    float: right;
  }
  .ai-cred{
    color: #ff4949;
  }
  .ai-cyellow{
    color: #ffcc99;
  }
  .ai-purple{
    color: #9999ff;
  }
  .am-table{
    margin-top: 12px;
    float: left;
    width: 100%;
  }
  input[type="text"]{
    border:1px solid #075e94;
  }

  input.Wdate{
    width: 170px;
  }
  table{
    table-layout:fixed;
  }
}